#contacts_container {
  margin: 0 auto;
  width: 974px;
  margin-top: 70px;
  overflow: hidden;
}
.outer_div {
  width: 110px;
  height: 110px;
  overflow: hidden;
  border-radius: 55px;
  background: #00FF68;
  float: left;

}
.contact_name {
  color: #fff;
}
.contact_item {
  overflow: hidden;
  float: left;
  width: 235px;
  height: 165px;
  text-align: center;
}
.hover_back {
  overflow: hidden;
  /* background: rgba(255,255,255,0.7); */
  border-radius: 75px;
  width: 140px;
  height: 140px;
  padding: 15px;
  -webkit-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  transition: all 300ms linear;
  position: relative;
  top: -48px;
  left: 48px;
}
.contact_item:hover {
  .hover_back {
    background: rgba(255,255,255,0.7);
  }
  .button.call {
    left: 2px;
  }
  .button.message {
    left: 87px;
  }

}
.inner_div {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50px;
  margin-left: 5px;
  margin-top: 5px;
  border: 3px solid #FFF;
}
.photo {
  max-height: 110px;
  max-width: 202px;
  margin-top: -4px;
  min-height: 110px;
  min-width: 95px;
}
.busy.contact_item {
    background: #C6CCC9;
 }
 .busy .photo {
    opacity: 0.7;
 }
.button {
  width: 73px;
  height: 50px;
  position: relative;
  float: left;
  background: #fff;
  border-radius: 8px;
  -webkit-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  transition: all 300ms linear;
  cursor: pointer;
}
.button:hover {
  background: #ccc;
}
.buttons {
  overflow: hidden;
  height: 50px;
  position: relative;
  top: 45px;
}
.button.call {
  left: 96px;
  background-image: url("../img/call.png");
  background-repeat: no-repeat;
  background-position: 12px center;
}
.button.message {
  left: -3px;
  background-image: url("../img/message.png");
  background-repeat: no-repeat;
  background-position: 36px center;
}