.popup {
  background: #fff;
  overflow: hidden;
  margin: 0 auto;
  width: 350px;
  margin-top: 202px;
  text-align: center;
  font-size: 19px;
  padding: 10px;
  border-radius: 5px;
}
.popup_button {
  width: 50px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 4px;
  background: #ff0000;
  color: #fff;
  border-radius: 9px;
  cursor: pointer;
  -webkit-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  transition: all 300ms linear;
}
.popup_button:hover {
  background: #F37C7C;
}