#middle_container {
  overflow: hidden;
  text-align: center;
  height: 100%;
}
.middle_menu {
  overflow: hidden;
  margin: 0 auto;
  width: 921px;
  margin-top: 250px;
}
#profile {
  overflow: hidden;
  padding-left: 19px;
}
#profile_photo {
  float: left;
  margin: 7px;
  overflow: hidden;
  text-align: center;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  line-height: 50px;
}
#profile_photo .photograph {
  margin: auto;
  max-height: 50px;
  max-width: 50px;
  border-radius: 5px;
}
#profile .name {
  color: #fff;
  font-weight: bold;
  float: left;
  margin-top: 27px;
}
#profile_photo:hover {
  .profile_menu {
    display: block;
  }
}
.profile_menu {
  position: absolute;
  width: 115px;
  height: 80px;
  background: #fff;
  top: 79px;
  left: 22px;
  border-radius: 3px;
  text-align: center;
  display: none;
}
.profile_menu:after {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid white;
  display: block;
  content: "";
  margin-top: -82px;
  margin-left: 10px;
}
.profile_menu_item {
  color: #A5A5A5;
  margin-top: 8px;
  cursor: pointer;
}
.profile_menu_item:hover {
  text-decoration: underline;
}
.profile_menu_item:first-child {
  border-bottom: 1px solid #D6D6D6;
  padding-bottom: 10px;
}
.cyrcle {
  width: 256px;
  height: 256px;
  border-radius: 141px;
  overflow: hidden;
  text-align: center;
  line-height: 256px;
  float: left;
  font-size: 33px;
  margin-right: 50px;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  transition: all 200ms linear;
  border: 5px solid #fff;
  opacity: 0;
  text-transform: uppercase;
}
#contacts {
  background: #58e1df;
}

#contacts:hover, #contacts.selected_menu {
  background: #fff!important;
  color: #58e1df;
}
#home {
  background: #d74343;
  opacity: 1;
}
#history {
  background: #d74343;
}

#history:hover, #history.selected_menu, #home:hover {
  background: #fff!important;
  color: #d74343;
}
#messages {
  background: rgb(49, 137, 250);
}

#messages:hover, #messages.selected_menu {
  background: #fff!important;
  color: rgb(49, 137, 250);
}

.smallMenu {
  .middle_menu {
    position: absolute;
    top: 13px;
    left: 288px;
    margin-top: 0px;
    width: 600px;
  }
  .cyrcle {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 12px;
  }
}
