#login_evada_logo {
  background-image: url("../img/evada-large.png");
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  width: 506px;
  height: 177px;
  margin: 0 auto;
}
#login_container {
  margin: 0 auto;
  margin-top: 250px;
}
#login_form_container {
  width: 530px;
  margin: 0 auto;
  text-align: center;
}
.login_input {
  border-radius: 8px;
  font-size: 16px;
  border: 3px solid #fff;
  padding-left: 20px;
  width: 486px;
  margin-bottom: 11px;
  padding: 10px 19px 10px 23px;
  outline: none;
  color: #8A8484;
  font-weight: bold;
  font-family: Lato,sans-serif;
}
#submite_btn {
  width: 429px;
  border: 3px solid #fff;
  background: #DD2424;
  border-radius: 8px;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  color: #fff;
  font-weight: bold;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 34px;
  -webkit-transition: color 200ms, border 200ms, background 200ms linear;
  -o-transition: color 200ms, border 200ms, background 200ms linear;
  -moz-transition: color 200ms, border 200ms, background 200ms linear;
  transition: color 200ms, border 200ms, background 200ms linear;
}
#sign_up {
  color: #fff;
  font-weight: bold;
  margin-right: 22px;
  float: right;
  margin-bottom: 19px;
  cursor: pointer;
  -webkit-transition: color 200ms linear;
  -o-transition: color 200ms linear;
  -moz-transition: color 200ms linear;
  transition: color 200ms linear;
}
#sign_up:hover{
  color: #FFC7C7;
}
#submite_btn:hover {
  color: #FFC7C7;
  border: 3px solid #FFC7C7;
  background: #ff0000;
}

#hide_submite {
  display: none;
}
.incorrect {
  border: 3px solid #00C4FF;
}
#loginerrors {
  float: left;
  color: #fff;
  font-weight: bold;
  margin-left: 23px;
}
